FIGMA PROTOTYPE INSTRUCTIONS — Romantic Premium Postcard

I couldn't create a live Figma file here, but below are detailed steps and asset specs so you (or a designer) can recreate an exact Figma prototype quickly.

1) Canvas / Frames
   - Create a Frame sized 1440 x 1024 (desktop). Also create 768x1024 (tablet) and 375x812 (mobile).
   - Grid: center content; use padding 48px.

2) Colors
   - Primary gradient: #fff0f2 -> #ffe6ec
   - Accent: #ff4d6d
   - Accent 2: #ff8aa2
   - Muted text: #7a3b46

3) Typography
   - Heading: 'Pacifico' 34pt (display)
   - Body: 'Poppins' 16pt regular
   - Small: 13pt Poppins 300

4) Components to create
   - Logo: rounded square 72x72, gradient fill, emoji or heart SVG
   - Postcard component: 360x480 rounded 24px. Create inner elements:
       * Top row: name (Pacifico) + date (small)
       * Message area: auto-layout vertical; scrollable in prototype
       * Signature: right aligned italic
   - Buttons: primary pill (gradient), ghost outline
   - Envelope icon (use emoji or simple rectangle rotated 45°)
   - Heart icon: use provided heart SVG path (in the HTML). Add layered shadow.

5) Prototype interactions
   - 'Open Letter' -> Modal overlay (center) with the full message.
   - 'Send a Kiss' -> Use Figma Smart Animate to create a page where hearts float (duplicate frames, move hearts upward and fade).
   - 'Apply' name field -> create an overlay that updates the postcard name (simulate by navigating to a frame that shows the updated name).

6) Assets
   - Heart SVG (provided in HTML); create component with variants: small/medium/large
   - Envelope icon as a component (rotated rectangle + stroke)

7) Handoff notes
   - Export postcard frame as SVG/PNG for use on web.
   - Provide CSS tokens (colors, font sizes) above for dev.

If you'd like, I can convert the HTML preview above into a ZIP with the single-file website and the Figma instructions included (so you can open locally or hand to a developer). I already included that ZIP for download.
