<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Lovely letter to kout kout</title>
<link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='90'%3E%F0%9F%92%8C%3C/text%3E%3C/svg%3E">
<style>
/* === Premium Romantic Single-file Styles ===
   Uses modern CSS: glassmorphism, soft 3D, floating envelopes, animated 3D hearts
   Replace the background-music-src with your MP3 file (see comment below) */
:root{
  --bg1:#fff0f2;
  --bg2:#ffe6ec;
  --accent:#ff4d6d;
  --accent-2:#ff8aa2;
  --muted:#7a3b46;
  --glass: rgba(255,255,255,0.55);
  --card-radius:22px;
  --shadow: 0 10px 30px rgba(174,35,81,0.12);
  --font-heading: 'Pacifico', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  --font-body: 'Poppins', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

/* Import web fonts (works when online) */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400;600&display=swap');

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--font-body);
  background: linear-gradient(135deg,var(--bg1),var(--bg2));
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:32px;
}

/* Scene wrapper */
.scene{
  position:relative;
  width:min(1100px,96vw);
  height:min(760px,92vh);
  border-radius:28px;
  padding:34px;
  background: linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.35));
  box-shadow: var(--shadow);
  backdrop-filter: blur(10px) saturate(120%);
  overflow:hidden;
  display:grid;
  grid-template-columns: 1fr 420px;
  gap:28px;
}

/* Left: hero / message */
.hero{
  padding:28px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  gap:18px;
}
.brand{
  display:flex;
  gap:12px;
  align-items:center;
}
.logo{
  width:72px;
  height:72px;
  border-radius:18px;
  display:grid;
  place-items:center;
  font-size:32px;
  background: linear-gradient(135deg,var(--accent),var(--accent-2));
  color:white;
  box-shadow: 0 8px 18px rgba(255,77,109,0.18);
  transform: translateZ(0);
}
.title{
  font-family:var(--font-heading);
  font-size:34px;
  color:var(--muted);
  margin:0;
}
.subtitle{
  margin:0;
  color:#7a3b46cc;
  font-weight:300;
}

/* Card */
.card{
  margin-top:12px;
  background: linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.45));
  border-radius:18px;
  padding:22px;
  box-shadow: 0 8px 30px rgba(120,30,60,0.06);
  border:1px solid rgba(255,255,255,0.6);
}

/* Action button */
.actions{
  display:flex;
  gap:12px;
  margin-top:14px;
  align-items:center;
}
.btn{
  appearance:none;
  border:0;
  padding:12px 20px;
  border-radius:999px;
  cursor:pointer;
  font-weight:600;
  box-shadow: 0 8px 20px rgba(255,77,109,0.18);
}
.btn-primary{
  background: linear-gradient(90deg,var(--accent),var(--accent-2));
  color:white;
  transform: translateZ(0);
}
.btn-ghost{
  background:transparent;
  color:var(--accent);
  border:1px solid rgba(255,77,109,0.12);
}

/* Right panel: postcard preview */
.preview{
  position:relative;
  display:flex;
  align-items:center;
  justify-content:center;
  perspective:1200px;
}

/* Postcard (3D card) */
.postcard{
  width:360px;
  height:480px;
  border-radius:24px;
  background: linear-gradient(180deg,#fff,#fff4f6);
  box-shadow: 0 30px 60px rgba(120,30,60,0.12);
  transform-style:preserve-3d;
  transition: transform 700ms cubic-bezier(.2,.9,.3,1), box-shadow 700ms;
  position:relative;
  overflow:hidden;
  display:flex;
  flex-direction:column;
  padding:22px;
  justify-content:space-between;
  border:1px solid rgba(255,77,109,0.06);
}

/* 3D tilt on hover */
.preview:hover .postcard{
  transform: rotateY(-8deg) rotateX(4deg) translateZ(20px);
  box-shadow: 0 50px 90px rgba(120,30,60,0.18);
}

/* Postcard header (engraved name) */
.card-top{
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.name{
  font-family:var(--font-heading);
  color:var(--accent);
  font-size:22px;
  letter-spacing:0.6px;
  text-shadow: 0 1px 0 rgba(255,255,255,0.6);
}
.date{
  color:#b05467;
  font-size:13px;
  opacity:0.85;
}

/* Message area */
.message-area{
  flex:1;
  margin-top:10px;
  font-size:15px;
  color:#6f313d;
  line-height:1.5;
  overflow:auto;
  padding-right:8px;
}

/* Signature */
.signature{
  text-align:right;
  font-style:italic;
  color:var(--accent);
  margin-top:12px;
}

/* Floating envelopes container (full-screen behind scene) */
.floating {
  position:absolute;
  inset:0;
  pointer-events:none;
  z-index:0;
}

/* Envelope styles (created by JS) */
.envelope{
  position:absolute;
  width:46px;
  height:34px;
  border-radius:8px;
  background:white;
  display:grid;
  place-items:center;
  transform: rotate(45deg);
  box-shadow: 0 8px 18px rgba(120,30,60,0.08);
  border:2px solid rgba(255,77,109,0.08);
  font-size:22px;
}

/* Hearts (3D-ish) */
.heart{
  position:absolute;
  width:48px;
  height:48px;
  transform-origin:center;
  will-change:transform,opacity;
}
.heart svg{width:100%;height:100%}

/* Soft blurred lights */
.bloom{
  position:absolute;
  filter:blur(40px) saturate(140%);
  opacity:0.28;
  z-index: -1;
}

/* small responsive tweaks */
@media (max-width:960px){
  .scene{ grid-template-columns: 1fr; height:auto; padding:20px; gap:18px}
  .preview{ order:-1; }
  .postcard{ width:92%; height:430px; margin:0 auto}
}

/* Love-letter modal */
.modal {
  position: fixed;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  background: linear-gradient(180deg, rgba(0,0,0,0.28), rgba(0,0,0,0.36));
  z-index:999;
  opacity:0;
  pointer-events:none;
  transition:opacity 300ms;
}
.modal.open{ opacity:1; pointer-events:auto; }
.modal-card{
  width:min(760px,96vw);
  background: linear-gradient(180deg,#fff,#fffaf8);
  border-radius:18px;
  padding:28px;
  box-shadow: 0 40px 100px rgba(100,30,60,0.18);
  transform: translateY(18px);
  transition: transform 300ms;
}
.modal.open .modal-card{ transform: translateY(0); }

/* small footer */
.footer{
  position:absolute;
  left:22px;
  bottom:18px;
  font-size:12px;
  color:#87414b;
  opacity:0.75;
}

/* subtle floating animation preset for decorative hearts */
@keyframes floaty {
  0%{ transform: translateY(0) scale(1) }
  50%{ transform: translateY(-14px) scale(1.05) }
  100%{ transform: translateY(0) scale(1) }
}
</style>
</head>
<body>

<audio id="autoplay" loop="repeat">
  <source src=""pachelbelx27s-canon-canon-in-d-312500.mp3"" type="audio/mpeg">
</audio>

<div class="scene" role="main" aria-label="Romantic postcard scene">
  <div class="hero" style="z-index:2">
    <div class="brand">
      <div class="logo">💝</div>
      <div>
        <h1 class="title">For You,  Nang Nang</h1>
        <p class="subtitle">A tiny postcard made with all my heart</p>
      </div>
    </div>

    <div class="card" aria-hidden="false">
      <p style="margin:0; font-size:15px; color:#6f313d;">
        Kout Kout,It'll surprise you with my warm message. Click <strong>Open Letter</strong> to reveal a Anniversary note,
        or <strong>Send a Kiss</strong> to fill the postcard with floating hearts.And read out my letter written by heart.Be enjoy with my letter pr koko's chit sone lyy. 
      </p>

      <div class="actions">
        <button class="btn btn-primary" id="openBtn">Open Letter</button>
        <button class="btn btn-ghost" id="kissBtn">Send a Kiss</button>
      </div>
    </div>

    <div style="height:16px"></div>

    <div class="card" style="display:flex; gap:12px; align-items:center;">
      <div style="flex:1">
        <p style="margin:0; font-size:13px; color:#8b3b48">Personalize</p>
        <input id="toInput" type="text" placeholder="Their name (e.g-Kout Kout)" style="width:100%; padding:10px; border-radius:10px; border:1px solid rgba(120,30,60,0.06);">
      </div>
      <div style="width:120px; text-align:center">
        <button class="btn btn-primary" id="applyName">Apply</button>
      </div>
    </div>

    <div class="footer">Made with koko's❤️ — My treasure</div>
  </div>

  <div class="preview" style="z-index:3">
    <div class="postcard" id="postcard" role="article" aria-label="Postcard preview" style="">
      <div class="card-top">
        <div class="name" id="nameText">My Beloved</div>
        <div class="date" id="dateText">9/20/2025</div>
      </div>

      <div class="message-area" id="messageText">
        My dearest, every moment with you is a page in my favorite love story.
        Every day with you feels like a new chapter of a love story I never want to end.
        No distance, no time, no force could ever take me away from you.
        I would choose you, in every lifetime, in every world, in every story
        I kept this little postcard to say — you are my always.
      </div>
      
      
      <div class="message-area" id="messageText"> <strong>Day we met - 25 Dec 2023</strong>
      -----------------The day we met wasn’t just a coincidence—it was the universe whispering that my heart had found its home.
      </div>
      
      <div class="message-area" id="messageText"> <strong>Day you said 'yes' - 21 Jan  2024</strong>----------Our first day together wasn’t just the start of a relationship, it was the birth of a forever love and Sweet Dreams.
      </div>

      <div class="signature" id="signText">— koko, Forever</div>
    </div>
  </div>

  <!-- Decorative floating area -->
  <div class="floating" id="floatingArea" aria-hidden="true"><div class="envelope" style="width: 38.4514px; height: 28.8385px; left: 19.6416%; top: 110%; transition: transform 13.6557s linear, opacity 13.6557s linear, top 13.6557s linear; transform: translateY(-140vh) rotate(45deg); opacity: 0;">💌</div><div class="envelope" style="width: 32.1895px; height: 24.1422px; left: 104.912%; top: 110%; transition: transform 15.6565s linear, opacity 15.6565s linear, top 15.6565s linear; transform: translateY(-140vh) rotate(45deg); opacity: 0;">💌</div><div class="envelope" style="width: 36.3509px; height: 27.2632px; left: 92.3906%; top: 110%; transition: transform 14.2784s linear, opacity 14.2784s linear, top 14.2784s linear; transform: translateY(-140vh) rotate(45deg); opacity: 0;">💌</div><div class="envelope" style="width: 31.9577px; height: 23.9683px; left: 19.3895%; top: 110%; transition: transform 10.9458s linear, opacity 10.9458s linear, top 10.9458s linear; transform: translateY(-140vh) rotate(45deg); opacity: 0;">💌</div><div class="envelope" style="width: 50.4157px; height: 37.8118px; left: 32.7244%; top: 110%; transition: transform 14.7028s linear, opacity 14.7028s linear, top 14.7028s linear; transform: translateY(-140vh) rotate(45deg); opacity: 0;">💌</div><div class="envelope" style="width: 30.0585px; height: 22.5439px; left: 76.2529%; top: 110%; transition: transform 13.7784s linear, opacity 13.7784s linear, top 13.7784s linear; transform: translateY(-140vh) rotate(45deg); opacity: 0;">💌</div><div class="envelope" style="width: 34.811px; height: 26.1082px; left: 23.5781%; top: 110%; transition: transform 7.59294s linear, opacity 7.59294s linear, top 7.59294s linear; transform: translateY(-140vh) rotate(45deg); opacity: 0;">💌</div><div class="envelope" style="width: 47.4495px; height: 35.5872px; left: 28.2094%; top: 110%; transition: transform 11.4877s linear, opacity 11.4877s linear, top 11.4877s linear; transform: translateY(-140vh) rotate(45deg); opacity: 0;">💌</div><div class="envelope" style="width: 40.2144px; height: 30.1608px; left: 9.11505%; top: 110%; transition: transform 12.7444s linear, opacity 12.7444s linear, top 12.7444s linear; transform: translateY(-140vh) rotate(45deg); opacity: 0;">💌</div><div class="envelope" style="width: 30.4589px; height: 22.8442px; left: 4.33154%; top: 110%; transition: transform 10.4303s linear, opacity 10.4303s linear, top 10.4303s linear; transform: translateY(-140vh) rotate(45deg); opacity: 0;">💌</div><div class="envelope" style="width: 46.5709px; height: 34.9282px; left: 100.95%; top: 110%; transition: transform 15.9289s linear, opacity 15.9289s linear, top 15.9289s linear; transform: translateY(-140vh) rotate(45deg); opacity: 0;">💌</div><div class="envelope" style="width: 46.2819px; height: 34.7114px; left: 95.2111%; top: 110%; transition: transform 7.48022s linear, opacity 7.48022s linear, top 7.48022s linear; transform: translateY(-140vh) rotate(45deg); opacity: 0;">💌</div><div class="envelope" style="width: 47.9844px; height: 35.9883px; left: 76.1884%; top: 110%; transition: transform 8.8329s linear, opacity 8.8329s linear, top 8.8329s linear; transform: translateY(-140vh) rotate(45deg); opacity: 0;">💌</div><div class="envelope" style="width: 31.5681px; height: 23.6761px; left: 72.2671%; top: 110%; transition: transform 11.7493s linear, opacity 11.7493s linear, top 11.7493s linear; transform: translateY(-140vh) rotate(45deg); opacity: 0;">💌</div></div>
<div class="bloom" style="width: 340px; height: 340px; background: radial-gradient(circle at 30% 30%, rgb(255, 214, 225), transparent 40%); left: -40px; top: -40px; z-index: 0;"></div><div class="bloom" style="width: 420px; height: 420px; background: radial-gradient(circle at 70% 70%, rgb(255, 230, 240), transparent 40%); right: -80px; bottom: -80px; z-index: 0;"></div></div>

<!-- Modal love letter -->
<div class="modal" id="modal" role="dialog" aria-modal="true" aria-label="Love letter">
  <div class="modal-card">
    <h2 style="margin-top:0; font-family:var(--font-heading)">💌 Happy Anniversary pr koko’s Baby💐</h2>
    <p id="modalMessage" style="font-size:15px; color:#6f313d;">
      <!-- filled by JS -->
    </p>
    <div style="display:flex; gap:12px; justify-content:flex-end; margin-top:18px">
      <button class="btn btn-ghost" id="closeModal">Close</button>
      <button class="btn btn-primary" id="downloadBtn">Download as Image</button>
    </div>
  </div>
</div>

<!-- SVG defs for hearts (reused) -->
<svg style="position:absolute; width:0; height:0; overflow:hidden" aria-hidden="true">
  <defs>
    <symbol id="heart" viewBox="0 0 24 24">
      <path fill="currentColor" d="M12 21s-7-4.35-9.16-6.28C-0.36 11.95 1.9 5 6.4 5 8.6 5 10 6.5 11 7.5 12 6.5 13.4 5 15.6 5c4.5 0 6.76 6.95 3.56 9.72C19 16.65 12 21 12 21z"></path>
    </symbol>
  </defs>
</svg>

<script>
/* === Single-file JS: behavior + animations === */

/* Utility: random range */
function rnd(min,max){ return Math.random()*(max-min)+min }

/* Set current date */
document.getElementById('dateText').textContent = new Date().toLocaleDateString();

/* Apply name */
document.getElementById('applyName').addEventListener('click', ()=>{
  const v = document.getElementById('toInput').value.trim();
  if(v) document.getElementById('nameText').textContent = v;
});

/* Open modal with personalized message */
const modal = document.getElementById('modal');
const modalMessage = document.getElementById('modalMessage');
document.getElementById('openBtn').addEventListener('click', ()=>{
  const name = document.getElementById('nameText').textContent;
  modalMessage.innerHTML = `Dear <strong>${name}</strong>,<br><br>
    Happy 1 yr and 8 months Anniversary 🎊💐 ပါ Bby.
ဒီနေ့လေးက စလို ကိုကိုတိုနောက်ထပ်နှစ်ပေါင်းများစွာ လပေါင်းများစွာကိုလည်း အတူတူရှိရင်းဖြတ်သန်းသွားရဖို ကိုကိုဆုတောင်းလိုက်ပါတယ်။ဒီနေ့လေးဟာ ကိုကိုတိုရဲ့ နေ့လေးပါပဲ ဘေဘီ ဒီရက်ပိုင်း စိတ်အဆင်မပြေစရာတွေ ရှိခဲ့တာမို ကိုကိုနဲ့ ကိုကိုဘေဘီရဲ့ စိတ်လေးတွေကို ပြန်လည် ဆန်းသစ်ဖို အချိန်ရောက်ပါပြီ။ တစ်ယောက်လက်တစ်ယောက်ဆွဲရင်း ရှေ့လျှောက်ကြုံလာရမယ့် ပြဿနာ အကုန်လုံးကို ရင်ဆိုင် ဖြေရှင်းကြမယ်နော်။ ကိုကိုနဲ့ ဘဝခရီးကိုအတူတူလျှောက်လှမ်းဖိုသတ္တိတွေအများကြီးရှိရမယ်နော်။ တစ်ခုပဲ သိထားဖိုက ကိုကိုဟာ ဘေဘီ့ကိုချစ်ခဲ့တဲ့လူတစ်ယောက် ၊ဘေဘီ့ကိုချစ်နေတဲ့လူတစ်ယောက် ၊ဘေဘီ့ကိုဆက်ချစ်သွားဦးမယ့်လူတစ်ယောက်ပါပဲ ဘေဘီ။ဒီနေ့လေးမှစလို့ နောက်နှစ်ပေါင်းများစွာတိုင် ဘေဘီ့ကို အရာရာ ဖြည့်ဆည်းပေးနိုင်ဖို့ အနားမှာ နေခွင့်ရတဲ့သူဟာ ကိုကိုပဲဖြစ်ပါစေ၊ ဘေဘီ့အချစ်တွေ အားလုံးကို ကိုကိုသာ ရရှိနေပါစေ၊ ဘေဘီကိုကို့ ကို ဒီထက်မက ပို၍ ချစ်နိုင်ပါစေ၊ ကိုကိုတို့အမှန်တကယ်ပေါင်းဖက်ရင်းသက်ဆုံးတိုင်နေသွားရပါစေ၊ ဘေဘီ ကိုကို့ အနားမှာ အမြဲတမ်းပျော်ရွှင်ချမ်းမြေ့နေပါစေ လို့ ကိုကိုဆုတောင်းပေးပါတယ် ဘေဘီ။ ထာဝရအတွက်ချစ်တယ်🌹။ 💕 

I promise to keep choosing you, not just on anniversaries or special days, but every single day. I promise to stand by you through every storm and celebrate with you in every joy. No matter what the future holds, I know that as long as I have you, I have everything I’ll ever need.Thank you for loving me the way you do—for your patience, your kindness, and your heart. You are the most beautiful part of my life, and I can’t wait to create countless more memories with you.Here’s to us—today, tomorrow, and forever.<br><br>
    With all my love,TTM - bby's koko <br> — Always.`;
  modal.classList.add('open');
  // auto-start background audio on open where allowed
  const audio = document.getElementById('bgAudio');
  if(audio.paused){
    audio.play().catch(()=>{/* user gesture needed on some devices */});
  }
});
document.getElementById('closeModal').addEventListener('click', ()=> modal.classList.remove('open'));

/* Download postcard as image (html2canvas-like simple snapshot using SVG foreignObject)
   This is a lightweight approach that may not perfectly render fonts on some browsers.
*/
document.getElementById('downloadBtn').addEventListener('click', async ()=>{
  const postcard = document.getElementById('postcard');
  const rect = postcard.getBoundingClientRect();
  const svg = `
  <svg xmlns='http://www.w3.org/2000/svg' width='${rect.width}' height='${rect.height}'>
    <foreignObject width='100%' height='100%'>
      ${new XMLSerializer().serializeToString(postcard.cloneNode(true))}
    </foreignObject>
  </svg>`;
  const blob = new Blob([svg], {type:'image/svg+xml;charset=utf-8'});
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = 'love-postcard.svg';
  document.body.appendChild(a);
  a.click();
  a.remove();
  URL.revokeObjectURL(url);
});

/* Floating envelopes generator */
const floating = document.getElementById('floatingArea');
function spawnEnvelope(){
  const el = document.createElement('div');
  el.className = 'envelope';
  el.textContent = '💌';
  const size = rnd(28,52);
  el.style.width = size + 'px';
  el.style.height = (size*0.75) + 'px';
  el.style.left = rnd(-8,105) + '%';
  el.style.top = '110%';
  const dur = rnd(7,16);
  el.style.transition = `transform ${dur}s linear, opacity ${dur}s linear, top ${dur}s linear`;
  floating.appendChild(el);
  // trigger animation (translate up)
  requestAnimationFrame(()=> {
    el.style.transform = 'translateY(-140vh) rotate(45deg)';
    el.style.opacity = '0';
  });
  // cleanup
  setTimeout(()=> el.remove(), (dur+0.5)*1000);
}

/* Start ambient envelope flow */
let envelopeInterval = setInterval(spawnEnvelope, 800);
for(let i=0;i<6;i++){ setTimeout(spawnEnvelope, i*300) }

/* Kiss button — spawn hearts around postcard */
document.getElementById('kissBtn').addEventListener('click', ()=>{
  for(let i=0;i<12;i++){
    spawnHeart();
  }
});

/* Spawn a heart with gentle float and random 3D rotation */
function spawnHeart(){
  const h = document.createElement('div');
  h.className = 'heart';
  const sz = rnd(28,72);
  h.style.width = sz + 'px';
  h.style.height = sz + 'px';
  // position near postcard center
  const baseX = window.innerWidth/2 + rnd(-160,160);
  const baseY = window.innerHeight/2 + rnd(-80,80);
  h.style.left = (baseX) + 'px';
  h.style.top = (baseY) + 'px';
  // use svg
  h.innerHTML = `<svg viewBox="0 0 24 24" fill="${rndColor()}" xmlns="http://www.w3.org/2000/svg"><use href="#heart"/></svg>`;
  document.body.appendChild(h);
  h.style.transition = `transform ${3+rnd(0,2)}s ease-out, opacity ${3+rnd(0,1)}s ease-out`;
  requestAnimationFrame(()=>{
    h.style.transform = `translateY(${rnd(-180,-260)}px) translateX(${rnd(-80,80)}px) rotate(${rnd(-30,30)}deg) scale(0.9)`;
    h.style.opacity = '0';
  });
  setTimeout(()=> h.remove(), 4000 + rnd(0,1000));
}

/* random soft color */
function rndColor(){
  const colors = ['#ff6b86','#ff4d6d','#ff9bb0','#ff7aa3','#ff5f88'];
  return colors[Math.floor(Math.random()*colors.length)];
}

/* decorative soft blooms */
(function makeBlooms(){
  const b1 = document.createElement('div');
  b1.className='bloom'; b1.style.width='340px'; b1.style.height='340px';
  b1.style.background='radial-gradient(circle at 30% 30%, #ffd6e1, transparent 40%)';
  b1.style.left='-40px'; b1.style.top='-40px'; b1.style.zIndex='0';
  document.querySelector('.scene').appendChild(b1);

  const b2 = document.createElement('div');
  b2.className='bloom'; b2.style.width='420px'; b2.style.height='420px';
  b2.style.background='radial-gradient(circle at 70% 70%, #ffe6f0, transparent 40%)';
  b2.style.right='-80px'; b2.style.bottom='-80px'; b2.style.zIndex='0';
  document.querySelector('.scene').appendChild(b2);
})();

/* Accessibility: pause/resume envelope flow on visibility change */
document.addEventListener('visibilitychange', ()=>{
  if(document.hidden){
    clearInterval(envelopeInterval);
  } else {
    envelopeInterval = setInterval(spawnEnvelope, 800);
  }
});

/* Small: allow tapping audio control by clicking logo */
document.querySelector('.logo').addEventListener('click', ()=>{
  const audio = document.getElementById('bgAudio');
  if(audio.paused) audio.play().catch(()=>{});
  else audio.pause();
});

/* Nice: gentle postcard hover lift for small pointer moves */
const pc = document.getElementById('postcard');
pc.addEventListener('pointermove', (e)=>{
  const r = pc.getBoundingClientRect();
  const cx = r.left + r.width/2;
  const cy = r.top + r.height/2;
  const dx = (e.clientX - cx) / r.width;
  const dy = (e.clientY - cy) / r.height;
  pc.style.transform = `rotateY(${dx*6}deg) rotateX(${ -dy*6 }deg) translateZ(10px)`;
});
pc.addEventListener('pointerleave', ()=> {
  pc.style.transform = '';
});
</script>


</body></html>
